# New in Darkmatter 1.0

* I present to you the Darkmetter Theme for Sublime Text *

*Note: May be a little bit rough around edges, I'll be pushing updates to fix existing issues in the nearest future. If you have any suggestions for improvements and fixes, please feel free to add issues at GitHub: https://github.com/mpatrick/Sublime-Dark-Matter-Theme/issues*

***

# How to activate this theme

## Darkmatter

*Example settings for Darkmatter*

    {
      "theme": "Darkmatter.sublime-theme",
      "color_scheme": "Packages/Theme - Darkmatter/Darkmatter.tmTheme"
    }

*Note: Don't forget to restart Sublime Text after activating the theme.*
